In [ ]:
! pip show pandas

Name: pandas
Version: 1.1.5
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: None
Author-email: None
License: BSD
Location: /usr/local/lib/python3.7/dist-packages
Requires: pytz, python-dateutil, numpy
Required-by: xarray, vega-datasets, statsmodels, sklearn-pandas, seaborn, pymc3, plotnine, pandas-profiling, pandas-gbq, pandas-datareader, mlxtend, mizani, holoviews, gspread-dataframe, google-colab, fix-yahoo-finance, fbprophet, fastai, cufflinks, cmdstanpy, arviz, altair

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("adult.data")

In [ ]:
df.head()

   39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
0  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
1  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
2  53            Private  234721        11th  ...   0  40   United-States   <=50K
3  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K
4  37            Private  284582     Masters  ...   0  40   United-States   <=50K

[5 rows x 15 columns]

In [ ]:
df.tail()

       39      State-gov   77516    Bachelors  ...   0  40   United-States   <=50K
32555  27        Private  257302   Assoc-acdm  ...   0  38   United-States   <=50K
32556  40        Private  154374      HS-grad  ...   0  40   United-States    >50K
32557  58        Private  151910      HS-grad  ...   0  40   United-States   <=50K
32558  22        Private  201490      HS-grad  ...   0  20   United-States   <=50K
32559  52   Self-emp-inc  287927      HS-grad  ...   0  40   United-States    >50K

[5 rows x 15 columns]

In [ ]:
df.head(7)

   39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
0  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
1  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
2  53            Private  234721        11th  ...   0  40   United-States   <=50K
3  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K
4  37            Private  284582     Masters  ...   0  40   United-States   <=50K
5  49            Private  160187         9th  ...   0  16         Jamaica   <=50K
6  52   Self-emp-not-inc  209642     HS-grad  ...   0  45   United-States    >50K

[7 rows x 15 columns]

In [ ]:
df.head()

   39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
0  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
1  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
2  53            Private  234721        11th  ...   0  40   United-States   <=50K
3  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K
4  37            Private  284582     Masters  ...   0  40   United-States   <=50K

[5 rows x 15 columns]

In [ ]:
df = pd.read_csv("adult.data",header=None)

In [ ]:
df.head()

   0                  1       2           3   ...  11  12              13      14
0  39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
1  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
2  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
3  53            Private  234721        11th  ...   0  40   United-States   <=50K
4  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K

[5 rows x 15 columns]

In [ ]:
col_names=[
           "age",
            "workclass",
            "fnlwgt",
            "education",
            "education-num",
            "marital-status",
            "occupation",
            "relationship",
            "race",
            "sex",
            "capital-gain",
            "capital-loss",
            "hours-per-week",
            "native-country",
            "Above50K"
]

In [ ]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [ ]:
df.columns=col_names

In [ ]:
df.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country Above50K
0   39          State-gov   77516  ...             40   United-States    <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States    <=50K
2   38            Private  215646  ...             40   United-States    <=50K
3   53            Private  234721  ...             40   United-States    <=50K
4   28            Private  338409  ...             40            Cuba    <=50K

[5 rows x 15 columns]

In [ ]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Above50K'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  Above50K        32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
type(64)

int

In [ ]:
df2=pd.DataFrame(columns=['Student_Namne', 'Student_Age'])
df2.Student_Age=[15,26,'seven']
df2.Student_Namne=["Ramana","Venkat","nallaballe"]

In [ ]:
df2

  Student_Namne Student_Age
0        Ramana          15
1        Venkat          26
2    nallaballe       seven

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student_Namne  3 non-null      object
 1   Student_Age    3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

In [ ]:
df2.loc[df2.Student_Age=="seven"]

  Student_Namne Student_Age
2    nallaballe       seven